server {
    listen       80 default_server;
    server_name  _;
    root /home/otsmanager/www/public_html;

    client_max_body_size 64M;
    error_page 404 @notfound;

    location / {
            index index.html index.php;
            try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(gif|jpg|jpeg|png|css)$ {
            expires max;
    }
    
    location ~* \.(js|css)$ {
            expires 1d;
    }

    location ~ \.php$ {
        try_files               $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index           index.php;
        fastcgi_pass            unix:/var/run/php-fpm-otsmanager.sock;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                 fastcgi_params;
        fastcgi_buffers         16 16k; 
        fastcgi_buffer_size     32k;
    }
    
    location @notfound {
        return 404 "The page or file you requested was not found. If this is your server, make sure you placed it under /home/otsmanager/www/public_html directory.";
    }
}
